.preloader

  .intro
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background:
      color: #a58288
    z-index: 9999

    .num
      position: absolute
      top: 50%
      left: 50%
      text-align: center
      color: #f9f9f9
      font:
        size: 5rem
        weight: 900
      transform: translate3d(-50%, -50%, 0)
