h1,h2,h3,h4,h5,h6,p
    font:
        family: 'Lato', sans-serif
    color: white

h1
    font:
        size: 4em
        weight: 700
    text-transform: uppercase
    margin: 0
    line-height: 1.2

h2
    font:
        size: 2.25em
        weight: 700
    text-transform: uppercase
    margin-top: 0px

h3
    font:
        size: 1.875em
        weight: 700
    text-transform: uppercase

h4
    font:
        size: 1.5em
        weight: 700
    text-transform: uppercase

h5
    font:
        size: 1.25em
    text-transform: lowercase

    &.fancy
        text-align: center

        span
            display: inline-block
            position: relative

            &:after,
            &:before
                content: ""
                position: absolute
                height: 1px
                width: 40px
                border-top: 1px solid orange
                top: 10px

        span:after
            left: 100%
            margin-left: 10px

        span:before
            right: 100%
            margin-right: 10px


h6
    font:
        size: 1.125em
        weight: 700
    text-transform: lowercase

p
    font:
      size: 1.15em
      weight: 600
    color: white
    text-align: justify
