*
  box-sizing: border-box

body,
html
  background-color: $light-blue
  font-size: 14px
  line-height: 1.6
  font-family: 'Lato', sans-serif
  color: #666
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  height: 2000px

  .animation
    opacity: 0

    &.animated
      opacity: 1


  .cf:before,
  .cf:after
    content: " "
    display: table
  .cf:after
    clear: both
  .cf
    *zoom: 1

  .wrapper
    opacity: 1
    min-height: 100%
    position: relative
    z-index: 1
    margin-bottom: 0

    section
      height: 95vh
      position: relative
      padding-top: 4rem

      .container
        width: 960px
        height: auto
        max-width: 90%
        margin-right: auto
        margin-left: auto
        padding-right: 10px
        padding-left: 10px

        .col
          width: 46%
          margin: 8rem 2% 8.5rem
          float: left

          &:last-child
            float: right

        @media only screen and (max-width: $sm-screen)
          h1
            text-align: center
          .col
            width: 98%
            float: none
            margin-top: 0
            margin-bottom: 2rem

            &:last-child
              float: none
              margin-bottom: 8rem
