section#color
  height: auto
  position: relative
  background:
    color: pink

  .color-heading
    h1
      color: $white

  .color-content
    margin-top: calc(50% - 120px)
    position: relative

    .cloudlet
      border: 5px solid white
      padding: 15px
      border-radius: 35px 35px 35px 0px


  .monsters
    position: relative
    margin-top: 4rem

    img.purple-monster
      width: 100%

  @media only screen and (max-width: $sm-screen)
    .color-content
      margin-top: 0px

      .cloudlet
        border-radius: 35px

    .monsters
      margin-left: auto
      margin-right: auto
      text-align: center

      img.purple-monster
        width: 70%
