section#about
  height: auto
  position: relative
  background:
    color: $blue

  .about-heading
    h1
      color: $white

  .about-content
    margin-top: calc(50% - 120px)
    position: relative

    .cloudlet
      border: 5px solid #5883a7
      padding: 15px
      border-radius: 35px 35px 35px 0px


  .monsters
    position: relative
    margin-top: 4rem
    
    img.red-monster
      width: 100%

  @media only screen and (max-width: $sm-screen)
    .about-content
      margin-top: 0px

      .cloudlet
        border-radius: 35px

    .monsters
      margin-left: auto
      margin-right: auto
      text-align: center

      img.red-monster
        width: 70%
